# Required for triggering Knock workflows
REACT_APP_KNOCK_API_KEY=<Knock public API key>
REACT_APP_KNOCK_USER_ID=<User ID>
REACT_APP_KNOCK_CHANNEL_ID=<Knock in-app feed channel ID>
REACT_APP_KNOCK_HOST=<Optionally, Knock api host>