# Knock keys
NEXT_PUBLIC_KNOCK_API_URL=https://api.knock.app
NEXT_PUBLIC_KNOCK_CLIENT_ID=<public key>
KNOCK_API_KEY=<secret key>
KNOCK_SIGNING_KEY=<private key>

# Knock entities
NEXT_PUBLIC_TENANT_ID=<tenant id>
NEXT_PUBLIC_CONNECTIONS_COLLECTION=<connections object collection>
NEXT_PUBLIC_CONNECTIONS_OBJECT_ID=<connections object id>

NEXT_PUBLIC_MS_TEAMS_BOT_ID=<ms teams bot id>

# You can find your MS Teams Channel ID in the Knock dashboard under
# https://knock-dev.app/<ACCOUNT SLUG>/integrations/channels, navigate to
# the MS Teams channel you want to use and you'll find its ID on the page
NEXT_PUBLIC_KNOCK_MS_TEAMS_CHANNEL_ID=<knock ms teams channel id>
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/
